<?php

return [
    'load_more' => 'Load more',
    'show_details' => 'Show Details',
    'back' => 'Back',
    'next' => 'Next',
    'total' => 'Total',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie Policy',
    'delivery_and_refund_policy' => 'Delivery and Refund Policy',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'apply' => 'Apply',
    'general' => 'General',

    // ERRORS
    'general_error_message' => 'An error has occurred. Please contact support for further assistance',

    // CRUDS
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'user' => 'user',
    'users' => 'users',
    'image' => 'Image',
    'thumbnail_image' => 'Thumbnail Image',
    'main_image' => 'Main Image',
    'main_image_hint' => 'Will be shown on event page, listings, ticket pdf. Ideal size 2400×800px.',
    'date' => 'Date',
    'visibility' => 'Visibility',
    'visible' => 'Visible',
    'price' => 'Price',
    'description' => 'Description',
    'status' => 'Status',
    'link' => 'Link',
    'type' => 'Type',
    'category' => 'Category',
    'categories' => 'Categories',
    'text' => 'Text',
    'public_info' => 'Public info',
    'info' => 'Info',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm delete',
    'select_all' => 'Select all',
    'deselect_all' => 'Deselect all',
    'yes' => 'Yes',
    'no' => 'No',
    'archived' => 'Archived',

    // Other menu items
    'others' => 'Others',
    'settings' => 'Settings',

    'duplicate' => 'Duplicate',
    'view_all' => 'View all',

    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_auto' => 'Auto',

    'articles' => 'Articles',
    'article' => 'Article',
    'title' => 'Title',
    'tags' => 'Tags',
    'content' => 'Content',
    'name' => 'Name',
    'you_might_also_be_intered_in' => 'You might also be interested in',
];
