<?php

return [
    'load_more' => 'Load more',
    'show_details' => 'Show Details',
    'testimonials' => 'Testimonials',
    'back' => 'Back',
    'next' => 'Next',
    'item' => 'Item',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'tickets_price' => 'Tickets (inc. :vat_value% VAT)',
    'after_discount_value' => 'after :discount_value discount',
    'show_detailed_price_breakdown' => 'Price breakdown',
    'total' => 'Total',
    'vat' => 'VAT',
    'including_vat' => 'inc. VAT',
    'excluding_vat' => 'ex. VAT',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie Policy',
    'delivery_and_refund_policy' => 'Delivery and Refund Policy',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'apply' => 'Apply',
    'general' => 'General',

    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'password_hint_update' => 'Leave blank to keep the current password.',
    'name' => 'Name',
    'email' => 'E-mail',
    'email_confirmation' => 'Confirm E-mail',
    'email_confirmation_placeholder' => 'type the same email as above',
    'phone' => 'Phone',

    // ERRORS
    'general_error_message' => 'An error has occurred. Please contact support for further assistance',
    'errors' => [
        'gone' => 'Resource unavailable',
    ],

    'dashboard' => 'Dashboard',
    'checkin' => 'Check In',

    // CRUDS
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'expires_at' => 'Expires at',
    'production' => 'Production',
    'productions' => 'Productions',
    'event' => 'event',
    'events' => 'events',
    'events_plural' => '{1} event|[2,*] events',
    'venue' => 'venue',
    'venues' => 'venues',
    'ticket' => 'ticket',
    'tickets' => 'tickets',
    'city' => 'city',
    'cities' => 'cities',
    'seating_category' => 'seating category',
    'seating_categories' => 'seating categories',
    'order' => 'order',
    'orders' => 'orders',
    'user' => 'user',
    'users' => 'users',
    'address' => 'Address',
    'image' => 'Image',
    'presentation_image' => 'Presentation Image',
    'thumbnail_image' => 'Thumbnail Image',
    'ticket_image' => 'Ticket Image',
    'main_image' => 'Main Image',
    'main_image_hint' => 'Will be shown on event page, listings, ticket pdf. Ideal size 2400×800px.',
    'date' => 'Date',
    'issue_date' => 'Issue Date',
    'days_left' => 'Days left',
    'seats_left' => 'Seats left',
    'seats_sold' => 'Seats sold',
    'invitations' => 'Invitations',
    'seats_reserved' => 'Seats reserved',
    'seats_status' => 'Seats status',
    'left' => 'Left',
    'sold' => 'Sold',
    'not_sold' => 'Not Sold',
    'reserved' => 'Reserved',
    'days' => '{1} day|[2,*] days',
    'sales' => 'Sales',
    'revenue' => 'Revenue',
    'conversion_rate' => 'Conversion Rate',
    'occupancy' => 'Occupancy',
    'event_id' => 'Event ID',
    'order_id' => 'Order ID',
    'event_name' => 'Event name',
    'visibility' => 'Visibility',
    'visible' => 'Visible',
    'price' => 'Price',
    'add_seats' => 'Add seats',
    'add_category' => 'Add category',
    'add_tickets' => 'Add tickets',
    'number_of_seats' => 'No of seats',
    'description' => 'Description',
    'to_be_included_on_each_ticket' => 'This note will be included on each ticket.',
    'to_be_included_on_emails' => 'This note will be included in the email the customer receives.',
    'to_be_included_on_reminder_email' => 'This note will be included in the reminder email sent to the customer one day before the event.',
    'status' => 'Status',
    'link' => 'Link',
    'order_status' => 'Order status',
    'type' => 'Type',
    'payment_status' => 'Payment status',
    'category' => 'Category',
    'categories' => 'Categories',
    'tickets_price_without_vat' => 'Tickets price without VAT.',
    'vat_hint' => 'Applied to subtotal.',
    'vat_processing_fee_hint' => 'Applied to processing fee.',
    'total_hint' => 'Subtotal + Processing Fee + Processing Fee Vat + VAT.',
    'processing_fee_vat' => 'Processing Fee VAT',
    'next_event' => 'Next event',
    'field_auto_populated' => 'This field is populated automatically.',
    'add_testimonial' => 'Add testimonial',
    'bio' => 'Bio',
    'text' => 'Text',
    'owner_name' => 'Owner name',
    'owner_email' => 'Owner email',
    'upcoming_events' => 'Upcoming events',
    'past_events' => 'Past events',
    'open_city_page' => 'Open City Page',
    'public_info' => 'Public info',
    'info' => 'Info',
    'are_you_sure' => 'Are you sure?',
    'trashed' => 'Trashed',
    'recover_order' => 'Recover order',
    'cancel' => 'Cancel',
    'hash' => 'Hash',
    'pdf' => 'PDF',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm delete',
    'select_all' => 'Select all',
    'deselect_all' => 'Deselect all',
    'seat_details' => 'Seat Details',
    'yes' => 'Yes',
    'no' => 'No',
    'for' => 'for',
    'archived' => 'Archived',
    'issued' => 'Issued',
    'pending' => 'Pending',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'marketing_consent' => 'Marketing Consent',
    'marketing_consent_date' => 'Marketing Consent Date',
    'total_spent' => 'Total Spent',
    'first_order' => 'First Order',
    'last_order' => 'Last Order',

    // Other menu items
    'stats' => 'Stats',
    'others' => 'Others',
    'documentation' => 'Documentation',
    'print' => 'print',
    'settings' => 'Settings',
    'page' => 'page',
    'pages' => 'pages',
    'role' => 'role',
    'roles' => 'roles',
    'permissions' => 'Permissions',
    'extra_permissions' => 'Extra permissions',
    'permissions_via_roles' => 'Permissions via roles',
    'no_profiles' => 'No profiles assigned.',
    'authentication' => 'Authentication',
    'utilities' => 'Utilities',
    'advanced' => 'Advanced',
    'actions' => 'Actions',
    'action' => 'Action',
    'download' => 'Download',
    'export_csv' => 'Export CSV',
    'send'         => 'Send',
    'save'         => 'Save',
    'saving'       => 'Saving...',
    'not_ended_yet'=> 'Not ended yet',

    'payment_link' => 'Copy Payment Link',

    'back_to_home_page' => 'Back to home page',
    'order_expired' => 'Your order has expired',
    'order_expired_abort_message' => 'The order has expired. Please create the order again and complete the payment within the allotted time.',
    'order_could_not_be_extended' => 'The order could not be extended — one or more tickets were most likely already reserved or purchased by someone else. Please start another purchase from scratch.',

    'overview' => 'Overview',
    'total_revenue' => 'Total Revenue',
    'note' => 'Note',
    'income' => 'Income',
    'expected' => 'Expected',
    'realized' => 'Realized',
    'unrealized' => 'Unrealized',
    'legend' => 'Legend',
    'available' => 'Available',
    'total_seats' => 'Total seats',
    'total_seats_in_future_events' => 'There are <strong>:count</strong> total seats in future events, out of which:',
    'summary' => 'Summary',
    'profile_for' => 'Profile for :name',
    'profiles_for' => 'Profiles for :name',

    'start_date_and_time' => 'Start date & time',
    'end_date_and_time' => 'End date & time',
    'duplicate' => 'Duplicate',
    'view_all' => 'View all',

    'concerts' => 'Concerts',
    'event_description' => 'Event description',
    'production_description' => 'Production description',
    'city_image_hint' => 'Recommended image ratio: "1/5"',
    'events_in' => 'Events in',
    'events_in_city' => 'Events by City',
    'no_events_in_city' => 'Our next events in this city aren\'t public yet. Please follow us, to find out when we announce them.',

    'gallery' => 'Image Gallery',
    'gallery_hint_field' => 'Extra images to display on the public page. Images will be resized to a max of :max px width.',
    'manage_profiles' => 'Manage Profiles',

    'open_public_page' => 'Open public page',

    'events_by_category' => 'Events by category',
    'no_events_for_category' => 'No events for the selected category.',

    'duration' => 'Duration',
    'custom_home_categories_hint' => 'This adds sections to the homepage with predesigned layouts using the selected category to display events.',

    'spotlight' => 'Spotlight',
    'recently_added' => 'Recently Added',
    'feature_comin_soon' => 'Feature coming soon - stay tuned!',

    'theme_light' => 'Light',
    'theme_dark' => 'Dark',
    'theme_auto' => 'Auto',
];
