<?php

return [
    'dashboard' => 'Dashboard',
    'checkin' => 'Check-in',
    'productions.see' => 'View Productions',
    'productions.create' => 'Create Productions',
    'productions.edit' => 'Edit Productions',
    'productions.delete' => 'Delete Productions',
    'events.see' => 'View Events',
    'events.create' => 'Create Events',
    'events.edit' => 'Edit Events',
    'events.delete' => 'Delete Events',
    'orders.see' => 'View Orders',
    'orders.create' => 'Create Orders',
    'orders.edit' => 'Edit Orders',
    'orders.delete' => 'Delete Orders',
    'tickets' => 'Tickets',
    'stats' => 'Statistics',
    'users.see' => 'View Users',
    'users.create' => 'Create Users',
    'users.edit' => 'Edit Users',
    'users.delete' => 'Delete Users',
    'locations.see' => 'View Locations',
    'locations.create' => 'Create Locations',
    'locations.edit' => 'Edit Locations',
    'locations.delete' => 'Delete Locations',
    'cities.see' => 'View Cities',
    'cities.create' => 'Create Cities',
    'cities.edit' => 'Edit Cities',
    'cities.delete' => 'Delete Cities',
    'pages.see' => 'View Pages',
    'pages.create' => 'Create Pages',
    'pages.edit' => 'Edit Pages',
    'pages.delete' => 'Delete Pages',
    'settings.see' => 'View Settings',
    'settings.edit' => 'Edit Settings',
    'discounts.see' => 'View Discounts',
    'discounts.create' => 'Create Discounts',
    'discounts.edit' => 'Edit Discounts',
    'discounts.delete' => 'Delete Discounts',
];
