<?php

return [
    'your_tickets' => 'Your tickets',
    'download_pdf' => 'Download PDF',
    'send_by_email' => 'Send to friend',
    'must_be_kept_for_the_duration_of_event' => 'This ticket must be kept for the entire duration of the event.',

    'row' => 'Row',
    'seat' => 'Seat',
    'ticket_number' => 'Ticket number',
    'ticket_category' => 'Ticket category',
    'ticket_price' => 'Ticket price',
    'vat_amount' => 'VAT amount',
    'event_organized_by' => 'Event organized by',
    'fiscal_code' => 'Fiscal code',

    'scan' => 'Scan',
    'scan_tickets' => 'Scan tickets',
    'start_scan' => 'Start',
    'stop_scan' => 'Stop',
    'toggle_camera' => 'Switch camera',
    'manual_check_in' => 'Enter Manually',
    'enter_ticket_number_manually' => 'Enter the ticket number manually:',
    'ticket_format_hint' => 'Always starts with \'T\' followed by 8 characters.',
    'check_in_now' => 'Check in now',
    'check_in_all_order_tickets' => 'Check in entire order (:count left)',
    'confirm_check_in_order' => 'Are you sure you want to check-in remaining :count tickets in order #:orderHash?',
    'no_events_found_today' => 'No events are happening today. Cannot scan tickets.',
    'todays_events' => 'Today\'s events:',
    'checked_in' => 'Checked in',
    'checked_in_tickets' => 'Checked in tickets',
    'move_to_new_order' => 'Move to new order',
    'delete_tickets' => 'Delete tickets',
    'selected_tickets_count' => ':ticketsCount ticket selected',
    'selected_tickets_count_plural' => ':ticketsCount tickets selected',

    'messages' => [
        'ticket_must_start_with_t' => 'Ticket number must start with T',
        'ticket_number_invalid' => 'Ticket number is invalid',
        'no_tickets_start_with' => 'No tickets start with :prefix',
        'ticket_rules' => 'Ticket holders must present their ticket on entry. You can show the QR code on your phone - no need to print it. You can find more details about the event on the website, inside the ticket PDF or inside the email your received for your order.',
        'ticket_archived' => 'This ticket has been archived and the PDF is no longer available for download.',
        'invalid_format' => 'Invalid ticket code format.',
        'not_found' => 'Ticket not found.',
        'already_checked_in_at' => 'Ticket has already been checked in :time',
        'order_not_found' => 'Ticket order not found.',
        'order_hash_mismatch' => 'Ticket order hash does not match.',
        'event_mismatch' => 'Ticket event does not match the current event.',
        'time_mismatch'  => 'Ticket is not valid at this time.',
        'failed_to_check_in' => 'Failed to check in. Please try again.',
        'select_all_info' => 'This will select all tickets across all pages, not just the tickets visible on this page.',
        'delete_tickets_confirmation_text' => 'Are you sure you want to DELETE the selected tickets? The tickets will be removed from the order and put back on sale.',
        'checkin_ticket_confirmation_text' => 'Are you sure you want to CHECK IN the selected ticket?'
    ],

    'sales_by_category' => 'Ticket sales by category',
    'sales_by_price' => 'Ticket sales by price',
    'category' => 'Tickets category',
];
