<?php

return array(
    'load_more' => 'Mai mult',
    'show_details' => 'Vezi detalii',
    'testimonials' => 'Testimoniale',
    'back' => 'Înapoi',
    'next' => 'Înainte',
    'item' => 'Articol',
    'unit_price' => 'Preț unitar',
    'quantity' => 'Cantitate',
    'subtotal' => 'Subtotal',
    'tickets_price' => 'Bilete (inc. :vat_value% TVA)',
    'after_discount_value' => 'după :discount_value discount',
    'show_detailed_price_breakdown' => 'Detalii despre preț',
    'total' => 'Total',
    'vat' => 'TVA',
    'including_vat' => 'TVA incl.',
    'excluding_vat' => 'TVA incl.',
    'terms_and_conditions' => 'Termeni și Condiții',
    'privacy_policy' => 'Politica de Confidențialitate',
    'cookie_policy' => 'Politica de Cookie-uri',
    'delivery_and_refund_policy' => 'Politica de Livrare si Returnare',
    'ticket' => 'Bilet',
    'show_more' => 'Arată mai mult',
    'show_less' => 'Afișați mai puțin',
    'apply' => 'Aplică',
    'general' => 'General',

    'first_name' => 'Prenume',
    'last_name' => 'Nume',
    'password' => 'Parolă',
    'password_confirmation' => 'Confirmare Parolă',
    'password_hint_update' => 'Lăsați necompletat pentru a păstra parola curentă.',
    'name' => 'Nume',
    'email' => 'E-mail',
    'email_confirmation' => 'Confirmă e-mail',
    'email_confirmation_placeholder' => 'scrie aceeași adresă de email ca mai sus',
    'phone' => 'Telefon',

    // ERRORS
    'general_error_message' => 'A apărut o eroare. Vă rugăm să contactați suportul pentru asistență suplimentară',
    'errors' => [
        'gone' => 'Resursă indisponibilă',
    ],

    'dashboard' => 'Privire de ansamblu',
    'checkin' => 'Check In',

    // CRUDS
    'created_at' => 'Creat la',
    'updated_at' => 'Actualizat la',
    'deleted_at' => 'Șters la',
    'expires_at' => 'Expiră la',
    'production' => 'producție',
    'productions' => 'producții',
    'event' => 'eveniment',
    'events' => 'evenimente',
    'events_plural' => '{1} eveniment|[2,*] evenimente',
    'venue' => 'locație',
    'venues' => 'locații',
    'ticket' => 'bilet',
    'tickets' => 'bilete',
    'city' => 'Oraș',
    'cities' => 'Orașe',
    'seating_category' => 'categorie de locuri',
    'seating_categories' => 'categorii de locuri',
    'order' => 'comandă',
    'orders' => 'comenzi',
    'user' => 'Utilizator',
    'users' => 'Utilizatori',
    'address' => 'Adresă',
    'image' => 'Imagine',
    'presentation_image' => 'Imagine pe pagina de prezentare',
    'thumbnail_image' => 'Imagine in pagina de listare',
    'ticket_image' => 'Imagine pe bilet',
    'main_image' => 'Imagine principală',
    'main_image_hint' => 'Va fi afișată pe pagina evenimentului, în liste și pe PDF-ul biletului. Marime ideală 2400×800px.',
    'date' => 'Dată',
    'issue_date' => 'Data emiterii',
    'days_left' => 'Zile rămase',
    'seats_left' => 'Locuri rămase',
    'seats_reserved' => 'Locuri rezervate',
    'seats_sold' => 'Locuri vândute',
    'invitations' => 'Invitații',
    'seats_status' => 'Status locuri',
    'left' => 'Rămase',
    'sold' => 'Vândute',
    'not_sold' => 'Nevândut',
    'reserved' => 'Rezervate',
    'days' => '{1} zi|[2,*] zile',
    'sales' => 'Vânzări',
    'revenue' => 'Venit',
    'conversion_rate' => 'Rată de conversie',
    'occupancy' => 'Ocupare',
    'event_id' => 'ID Eveniment',
    'order_id' => 'ID Comandă',
    'event_name' => 'Nume eveniment',
    'visibility' => 'Vizibilitate',
    'visible' => 'Vizibil',
    'price' => 'Preț',
    'add_seats' => 'Adaugă locuri',
    'add_category' => 'Adaugă categorie',
    'add_tickets' => 'Adaugă bilete',
    'number_of_seats' => 'Nr locuri',
    'description' => 'Descriere',
    'to_be_included_on_each_ticket' => 'Vor fi incluse pe fiecare bilet.',
    'to_be_included_on_emails' => 'Vor fi incluse în email-ul primit de client.',
    'to_be_included_on_reminder_email' => 'Vor fi incluse în email-ul de reminder trimis clientului.',
    'status' => 'Status',
    'link' => 'Link',
    'order_status' => 'Status comandă',
    'type' => 'Tip',
    'payment_status' => 'Status plată',
    'category' => 'Categorie',
    'categories' => 'Categorii',
    'tickets_price_without_vat' => 'Preț bilete fără TVA.',
    'vat_hint' => 'Aplicat la subtotal.',
    'vat_processing_fee_hint' => 'Aplicat la taxa de procesare.',
    'total_hint' => 'Subtotal + Taxă de procesare + TVA taxă de procesare + TVA.',
    'processing_fee_vat' => 'TVA Taxă de procesare',
    'next_event' => 'Următorul eveniment',
    'field_auto_populated' => 'Acest câmp este completat automat.',
    'add_testimonial' => 'Adaugă testimonial',
    'bio' => 'Biografie',
    'text' => 'Text',
    'owner_name' => 'Nume proprietar',
    'owner_email' => 'Email proprietar',
    'upcoming_events' => 'Evenimente viitoare',
    'past_events' => 'Evenimente trecute',
    'open_city_page' => 'Deschide pagina orașului',
    'public_info' => 'Informații publice',
    'info' => 'Informaţii',
    'are_you_sure' => 'Sunteți sigur?',
    'trashed' => 'Șterse',
    'recover_order' => 'Recuperează comanda',
    'cancel' => 'Anulează',
    'hash' => 'Hash',
    'pdf' => 'PDF',
    'delete' => 'Șterge',
    'confirm_delete' => 'Confirmă ștergerea',
    'select_all' => 'Selectează tot',
    'deselect_all' => 'Deselectează tot',
    'seat_details' => 'Detalii loc',
    'yes' => 'Da',
    'no' => 'Nu',
    'for' => 'pentru',
    'archived' => 'Arhivat',
    'issued' => 'Emis',
    'pending' => 'În așteptare',
    'customer' => 'Client',
    'customers' => 'Clienți',
    'marketing_consent' => 'Consimțământ Marketing',
    'marketing_consent_date' => 'Data Consimțământului Marketing',
    'total_spent' => 'Total Cheltuit',
    'first_order' => 'Prima Comandă',
    'last_order' => 'Ultima Comandă',

    // Other menu items
    'stats' => 'Statistici',
    'others' => 'Altele',
    'documentation' => 'Documentație',
    'print' => 'printează',
    'settings' => 'Setări',
    'page' => 'Pagină',
    'pages' => 'Pagini',
    'role' => 'Rol',
    'roles' => 'Roluri',
    'extra_permissions' => 'Extra permisiuni',
    'permissions_via_roles' => 'Permisiuni prin roluri',
    'no_profiles' => 'Nu există profiluri atribuite.',
    'authentication' => 'Autentificare',
    'utilities' => 'Utilitare',
    'advanced' => 'Avansat',
    'actions' => 'Acțiuni',
    'action' => 'Acțiune',
    'download' => 'Descarcă',
    'export_csv' => 'Exportă CSV',
    'send'          => 'Trimite',
    'save'          => 'Salvează',
    'saving'        => 'Se salvează...',
    'not_ended_yet' => 'Neîncheiat',

    'payment_link' => 'Copiaza Link de Plată',

    'back_to_home_page' => 'Inapoi la prima pagina',
    'order_expired' => 'Comanda a expirat',
    'order_expired_abort_message' => 'Comanda a expirat. Vă rugăm să creați din nou comanda și să finalizați plata în termenul alocat.',
    'order_could_not_be_extended' => 'Comanda nu a putut fi extinsă — cel mai probabil unul sau mai multe bilete au fost deja rezervate sau cumpărate de altcineva. Vă rugăm să începeți achiziția de la zero.',

    'overview' => 'Prezentare generală',
    'total_revenue' => 'Venitul total',
    'note' => 'Nota',
    'income' => 'Venit',
    'expected' => 'Prognozat',
    'realized' => 'Realizat',
    'unrealized' => 'Nerealizat',
    'legend' => 'Legendă',
    'available' => 'Disponibile',
    'total_seats' => 'Total locuri',
    'total_seats_in_future_events' => 'Există <strong>:count</strong> locuri în total în evenimentele viitoare, din care:',
    'summary' => 'Sumar',
    'profile_for' => 'Profil pentru :name',
    'profiles_for' => 'Profile pentru :name',

    'start_date_and_time' => 'Dată și oră de începere',
    'end_date_and_time' => 'Dată și oră de sfârșit',
    'duplicate' => 'Duplică',
    'view_all' => 'Vezi toate',

    'concerts' => 'Concerte',
    'event_description' => 'Descrierea evenimentului',
    'production_description' => 'Descrierea producției',
    'city_image_hint' => 'Raportul recomandat al imaginii: "1/5"',
    'events_in_city' => 'Evenimente pe oraș',
    'events_in' => 'Evenimente în',
    'no_events_in_city' => 'Următoarele noastre evenimente din acest oraș nu sunt încă publice. Urmărește-ne pentru a afla când le anunțăm.',

    'gallery' => 'Galerie de imagini',
    'gallery_hint_field' => 'Imagini suplimentare care vor fi afișate pe pagina publică. Imaginile vor fi redimensionate la o lățime maximă de :max px.',
    'manage_profiles' => 'Gestionează profilurile',

    'open_public_page' => 'Deschide pagina publică',

    'events_by_category' => 'Evenimente pe categorii',
    'no_events_for_category' => 'Nu există evenimente pentru categoria selectată.',

    'duration' => 'Durată',
    'custom_home_categories_hint' => 'Aceasta adaugă secțiuni pe pagina principală cu machete prestabilite, utilizând categoria selectată pentru afișarea evenimentelor.',

    'spotlight' => 'În prim-plan',
    'recently_added' => 'Adăugate recent',
    'feature_comin_soon' => 'Funcție disponibilă în curând – rămâneți pe fază!',

    'theme_light' => 'Luminos',
    'theme_dark' => 'Întunecat',
    'theme_auto' => 'Automat',
);
