<?php

return array(
    'load_more' => 'Mai mult',
    'show_details' => 'Vezi detalii',
    'back' => 'Înapoi',
    'next' => 'Înainte',
    'total' => 'Total',
    'terms_and_conditions' => 'Termeni și Condiții',
    'privacy_policy' => 'Politica de Confidențialitate',
    'cookie_policy' => 'Politica de Cookie-uri',
    'delivery_and_refund_policy' => 'Politica de Livrare si Returnare',
    'show_more' => 'Arată mai mult',
    'show_less' => 'Afișați mai puțin',
    'apply' => 'Aplică',
    'general' => 'General',

    // ERRORS
    'general_error_message' => 'A apărut o eroare. Vă rugăm să contactați suportul pentru asistență suplimentară',

    // CRUDS
    'created_at' => 'Creat la',
    'updated_at' => 'Actualizat la',
    'deleted_at' => 'Șters la',
    'user' => 'Utilizator',
    'users' => 'Utilizatori',
    'image' => 'Imagine',
    'thumbnail_image' => 'Imagine in pagina de listare',
    'main_image' => 'Imagine principală',
    'main_image_hint' => 'Va fi afișată pe pagina evenimentului, în liste și pe PDF-ul biletului. Marime ideală 2400×800px.',
    'date' => 'Dată',
    'visibility' => 'Vizibilitate',
    'visible' => 'Vizibil',
    'price' => 'Preț',
    'description' => 'Descriere',
    'status' => 'Status',
    'link' => 'Link',
    'type' => 'Tip',
    'category' => 'Categorie',
    'categories' => 'Categorii',
    'text' => 'Text',
    'public_info' => 'Informații publice',
    'info' => 'Informaţii',
    'cancel' => 'Anulează',
    'delete' => 'Șterge',
    'confirm_delete' => 'Confirmă ștergerea',
    'select_all' => 'Selectează tot',
    'deselect_all' => 'Deselectează tot',
    'yes' => 'Da',
    'no' => 'Nu',
    'archived' => 'Arhivat',

    // Other menu items
    'others' => 'Altele',
    'settings' => 'Setări',

    'duplicate' => 'Duplică',
    'view_all' => 'Vezi toate',

    'theme_light' => 'Luminos',
    'theme_dark' => 'Întunecat',
    'theme_auto' => 'Automat',

    'articles' => 'Articole',
    'article' => 'Articol',
    'title' => 'Titlu',
    'tags' => 'Etichete',
    'content' => 'Conținut',
    'name' => 'Nume',
    'you_might_also_be_intered_in' => 'Te-ar mai putea interesa și',
);
