<?php

return [
    'dashboard' => 'Privire de Ansamblu',
    'checkin' => 'Check-in',
    'productions.see' => 'Vizualizare Producții',
    'productions.create' => 'Creare Producții',
    'productions.edit' => 'Editare Producții',
    'productions.delete' => 'Ștergere Producții',
    'events.see' => 'Vizualizare Evenimente',
    'events.create' => 'Creare Evenimente',
    'events.edit' => 'Editare Evenimente',
    'events.delete' => 'Ștergere Evenimente',
    'orders.see' => 'Vizualizare Comenzi',
    'orders.create' => 'Creare Comenzi',
    'orders.edit' => 'Editare Comenzi',
    'orders.delete' => 'Ștergere Comenzi',
    'tickets' => 'Bilete',
    'stats' => 'Statistici',
    'users.see' => 'Vizualizare Utilizatori',
    'users.create' => 'Creare Utilizatori',
    'users.edit' => 'Editare Utilizatori',
    'users.delete' => 'Ștergere Utilizatori',
    'locations.see' => 'Vizualizare Locații',
    'locations.create' => 'Creare Locații',
    'locations.edit' => 'Editare Locații',
    'locations.delete' => 'Ștergere Locații',
    'cities.see' => 'Vizualizare Orașe',
    'cities.create' => 'Creare Orașe',
    'cities.edit' => 'Editare Orașe',
    'cities.delete' => 'Ștergere Orașe',
    'pages.see' => 'Vizualizare Pagini',
    'pages.create' => 'Creare Pagini',
    'pages.edit' => 'Editare Pagini',
    'pages.delete' => 'Ștergere Pagini',
    'settings.see' => 'Vizualizare Setări',
    'settings.edit' => 'Editare Setări',
    'discounts.see' => 'Vizualizare Reduceri',
    'discounts.create' => 'Creare Reduceri',
    'discounts.edit' => 'Editare Reduceri',
    'discounts.delete' => 'Ștergere Reduceri',
];
